{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jaxsquares",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    // Built SPA assets are served for any non-API route. Unknown paths fall
    // back to index.html so client-side routing works on deep links. The
    // binding lets the Worker delegate non-API routes to the asset server.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jaxsquares",
      "database_id": "74a1e4ae-532c-4145-9cbf-ec3acdb3cfdb",
      "migrations_dir": "migrations"
    }
  ]
}
